ISA/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" SizeToContent="WidthAndHeight"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF">
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <StackPanel x:Name="inputs" Orientation="Horizontal">
                <TextBlock Text="f(x) = " Margin="5,0,0,0" />
                <TextBox x:Name="fLineEdit" Width="250" Margin="0,0,10,0"/>
                <TextBlock Text="cel = "/>
                <ComboBox x:Name="functionGoalComboBox" Margin="0,0,10,0"/>
                <TextBlock Text="a = " Margin="5,0,0,0" />
                <TextBox x:Name="aLineEdit" Width="50" Margin="0,0,10,0"/>
                <TextBlock Text="b = " />
                <TextBox x:Name="bLineEdit" Width="50" Margin="0,0,10,0"/>
                <TextBlock Text="d = " />
                <ComboBox x:Name="dComboBox" Margin="0,0,10,0"/>
                <TextBlock Text="N = "/>
                <TextBox x:Name="NLineEdit" Width="50" Margin="0,0,10,0"/>
                <TextBlock Text="T = "/>
                <TextBox x:Name="TLineEdit" Width="50" Margin="0,0,10,0"/>
                <TextBlock Text="pk = "/>
                <TextBox x:Name="PkLineEdit" Width="50" Margin="0,0,10,0"/>
                <TextBlock Text="pm = "/>
                <TextBox x:Name="PmLineEdit" Width="50" Margin="0,0,10,0"/>
                <TextBlock Text="elita = "/>
                <CheckBox x:Name="elitismCheckbox" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <Button x:Name="startButton" Content="START" Click="StartButton_Click" Margin="0,0,5,0"/>
            </StackPanel>

            <TabControl SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="Dane">
                    <DataGrid x:Name="DaneDataGrid" 
                      Grid.Row="0"
                      AutoGenerateColumns="False"
                      ScrollViewer.CanContentScroll="True"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Lp" Binding="{Binding Lp}"></DataGridTextColumn>
                            <DataGridTextColumn Header="xReal" Binding="{Binding XReal}"></DataGridTextColumn>
                            <DataGridTextColumn Header="xBin" Binding="{Binding XBin}"></DataGridTextColumn>
                            <DataGridTextColumn Header="f(x)" Binding="{Binding Fx}"></DataGridTextColumn>
                            <DataGridTextColumn Header="%" Binding="{Binding Percent}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Wykres">
                    <ScottPlot:WpfPlot x:Name="WpfPlot1" Height="400" Width="1040" />
                </TabItem>
                <TabItem Header="Testy">
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
