ISA/UI/TestyTab.xaml

<UserControl x:Class="UI.TestyTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Button x:Name="TestyStartButton" Content="START TESTÓW" Click="Start" HorizontalAlignment="Center" FontSize="40" Margin="0,40,0,40"></Button>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ProgressBar Minimum="0" Maximum="100" Value="{Binding ProgressPercentage}" Height="20" Margin="10" Width="200"/>
                <TextBlock Text="{Binding CompletedExperiments}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="/" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding TotalExperiments}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text=" (" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding ElapsedTime}" VerticalAlignment="Center"/>
                <TextBlock Text="/" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding RemainingTime}" VerticalAlignment="Center"/>
                <TextBlock Text=")" VerticalAlignment="Center"/>
            </StackPanel>
            <DataGrid x:Name="ExperimentResultsDataGrid" 
                      Grid.Row="0"
                      AutoGenerateColumns="False"
                      ScrollViewer.CanContentScroll="True"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Lp" Binding="{Binding Lp}"/>
                    <DataGridTextColumn Header="Zbiór N, pk, pm, T" Binding="{Binding ParametersSet}"/>
                    <DataGridTextColumn Header="f ave" Binding="{Binding Fave}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
